<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finish.round.FinishRoundActivity"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/roundFinishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Runda 1/3 ukończona"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/ropasans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/ropasans"
        android:textAllCaps="false"
        android:text="Gramy dalej!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundFinishText" />

    <Button
        android:id="@+id/leaveGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ropasans"
        android:text="Odpuszczam..."
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/roundFinishText"
        app:layout_constraintStart_toStartOf="@+id/roundFinishText"
        app:layout_constraintTop_toBottomOf="@+id/continueGameBtn" />
</android.support.constraint.ConstraintLayout>