<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".choose.answer.ChooseAnswerFragment"
    android:paddingTop="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">


    <Button
        android:id="@+id/answer_one_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:background="@drawable/gray_button_default"
        android:fontFamily="@font/ropasans"
        android:letterSpacing="0.05"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/answer_two_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:background="@drawable/gray_button_default"
        android:fontFamily="@font/ropasans"
        android:letterSpacing="0.05"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/answer_three_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:background="@drawable/gray_button_default"
        android:fontFamily="@font/ropasans"
        android:letterSpacing="0.05"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/answer_four_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/gray_button_default"
        android:fontFamily="@font/ropasans"
        android:letterSpacing="0.05"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>